#include<avr/io.h> //ATmega128 register정의
#include<util/delay.h>
#include<stdint.h>
#define F_CPU 16000000UL
#define __DELAY_BACKWARD_COMPATABLE__
#define HALF_CYC 500000UL
#define M1 1<<1
#define M0 1<<0
#define DO  262 
#define RE  294
#define MI  330
#define FA  349
#define SO  392
#define RA  440
#define SI  494
#define DDO 523
#define SIZE//음갯수
//함수정의
void mode_stay();//대기모드
void mode_listen();//재생모드
void mode_game();//게임모드

void lcd_mode_stay();//대기모드lcd화면
void fnd_score();//현재점수출력
void start();//노래준비함수(노래시작할때4박자,숫자출력)

void beep();//메크로놈
void fnd_num();
void led_on();

void beep(int pin, uint16_t on_time, uint16_t off_time){
	PORTD |= M0;//포트D의 0번비트출력
	_delay_us(on_time);
	PORTD &= ~ M0;
	_delay_us(off_time);
}

unsigned char music[SIZE]={DO,DO,DO};//노래계이름
	
int main(){
	unsigned char stay, listen, game;/////////////////////////
	
	while(1){
		switch(mode){///////////////////switch문 어떻게 시작하는가?
			case stay: mode_stay();//대기모드
			case listen: mode_listen();//재생모드
			case game: mode_game();//게임모드
		}
	}
}

//재생모드스위치:PORTG1, 게임모드스위치:PORTG2

//대기모드함수
void mode_stay(){
	while(1){
		if((PING&0x01)==0x00){//재생모드스위치on
			mode_listen();
			break;
		}
		else if((PING&0x02)=0x00){//게임모드스위치on
			mode_game();
			break;
		}
		lcd_mode_stay();//대기모드lcd화면
		fnd_score();//현재점수출력함수
	}
}
-------------------------------------------------------------------------------
//재생모드함수
void mode_listen(){
	DDRE=0x03;//0번(메크로놈),1번(음) 출력모드로
	start();
	int i;
	for(i=0;i<SIZE;i++){
		beep();//메크로놈
		//음에 따라서 LED ON해야함
		song(i)
		led_on(i);
		_delay_ms();//1박
	}
}
-------------------------------------------------------------------------------
//LED=PORTA
void led_on(int t){
	DDRA=0xff;
	PORTA=1<<t
	
}

//스피커2 노래재생
void song(int t){
	PORTE=1<<//그 음에맞춰서 소리를 내야함
	
	//tone3함수
}


//FND=PORTC
void start(){//4321세기
	int i;
	DDRC=0xff;
	for(i=3;i>=0;i--){
		beep();//스피커1
		fnd_num(i);//숫자출력
		_delay_ms();//1박
	}
}
void fnd_num(int t){
	unsigned char digit[]={0x88, 0xBE, 0xC4,0xA4, 0xB2, 0xA1,
	0x83,0xBC,0x80, 0xB0};//0~9
	PORTC=digit[t];//숫자표시
}