계단을 닦아주는 

도어락
금고-문의 장금장치가 회전을 통해

1. 도어락

2. 패턴의 움직임일 따라하면 잠금이 풀리는

3. 저금통

지폐인식, 동전 크기


4. 계단 닦아주는 

5. 책 찾아서 뽑아주는

6. 무인 칵테일 제조기 

7. 버스 입구와 번호 알려주기
 
선묶어주기, 꼬인선 정리

카페 , 
-무인포스기(높이조절)

-선풍기 사람감지

-텀블러 물온도

-행주빨아주는  

-음타이밍 맞추기게임

-테트리스컨트롤
